# Android-IOT-SDK

./: README.md  build.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/ubudu/dongle/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/ubudu/iot/: Iot.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/ubudu/iot/ble/: Advertiser.AdvertisingListener.html  Advertiser.html  BleDevice.CommunicationListener.html  BleDevice.ConnectionListener.html  BleDevice.ReceiveDataEventListener.html  BleDevice.SendDataEventListener.html  BleDevice.html  BleDeviceFilter.html  DiscoveryManager.DiscoveryListener.html  DiscoveryManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/ubudu/iot/dongle/: Dongle.html  DongleFilter.html  DongleManager.DiscoveryListener.html  DongleManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/ubudu/iot/dongletester/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LogItem.html  LogListAdapter.html  MainActivity.html  MainActivity_ViewBinding.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  (+9 more)
JavaDoc/com/ubudu/unittests/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ubudu/costacoffee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ubudu/unittests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubudu/iot/sample/: MainActivity.java  MyBleDevice.java
app/src/main/java/com/ubudu/iot/sample/fragment/: BaseFragment.java  CommFragment.java  OptionSelectionFragment.java  PeripheralFragment.java  ScannedDevicesFragment.java
app/src/main/java/com/ubudu/iot/sample/model/: LogItem.java  Option.java
app/src/main/java/com/ubudu/iot/sample/sound/: ADPCMDecoder.java
app/src/main/java/com/ubudu/iot/sample/util/: ByteUtil.java  CustomTypefaceSpan.java  FragmentUtils.java  LogListAdapter.java  OptionsListAdapter.java  ScannedDevicesAdapter.java  ToastUtil.java
app/src/main/res/drawable/: drawer_item.xml  shape_rectangle.xml  shape_rectangle_checked.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_comm.xml  fragment_option_selection.xml  fragment_peripheral.xml  fragment_scanned_devices.xml  list_item_option.xml  list_item_peripheral_log.xml  navigation_header.xml
app/src/main/res/menu/: audio_sample_rate_drop_down_menu.xml  menu.xml  menu_main.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/ubudu/costacoffee/: ExampleUnitTest.java
app/src/test/java/com/ubudu/unittests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
