buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://nexus.ubudu.com:8081/nexus/content/groups/public/' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ubudu.iot.sample"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 25
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'
    testCompile 'junit:junit:4.12'

    // butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    compile('com.ubudu.iot:iot-sdk:1.5.0@aar')

    compile 'com.afollestad.material-dialogs:core:0.9.4.7'

    //slider
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile 'com.wang.avi:library:2.1.3'
}
