<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/scan_item"
            android:checked="false"
            android:icon="@drawable/ic_bluetooth_searching"
            android:title="@string/scan" />

        <item
            android:id="@+id/peripheral_item"
            android:checked="false"
            android:icon="@drawable/ic_settings_remote"
            android:title="@string/peripheral" />

    </group>
</menu>